{
  "name": "campus-lost-found-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix && prettier . --write",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@ionic/core": "^8.5.7",
    "@ionic/vue": "^7.3.0",
    "@ionic/vue-router": "^7.3.0",
    "axios": "^1.7.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^20.17.47",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "eslint-plugin-vue": "^9.18.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vue-tsc": "^1.8.27"
  }
}
